<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0 user-scale" charset="utf-8" />
		<title>Form zore</title>
		<style>
			html,body{
				height:100%;
				margin:0;
				padding:0;
			}
			.container{
				padding: 0 20px; 
				position: absolute;
				top: 50%;
				text-align: center;
				width: calc(100% - 40px);
				transform: translateY(-50%);
			}
			body{
				background:red url(img/1.jpg) center center;
				background-size: cover;
				position: relative;
			}
			h1{
				line-height: 90px;
				color: #fff;
				font-size: 50px;
			}
			p{
				line-height: 80px;
				color: #fff;
				font-size: 22px;
			}
			.btn{
				width: 200px;
				height: 60px;
				background-color: #7cacae;
				color: #fff;
				font-size: 24px;
				line-height: 60px;
				margin: 30px auto;
				border-radius: 10px;
			}
			.btn:hover{
				width: 300px;
				height: 100px;
				background-color: yellow;
				line-height: 100px;
				margin: 100px auto;
				transition: 1s;
			}
			.box{
				width: 0px;
				height: 0px;
				border: 20px solid white;
				border-top-color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>Let's start our first page!</h1>
		<p>欢迎大家！</p>
		<div class="btn">Start</div>
		</div>
		<div class="box">box</div>
	</body>
</html>
